# Todo-List

./: pom.xml
src/main/java/com/spring/beans/: Todo.java
src/main/java/com/spring/controllers/: CalenderController.java  TodoController.java
src/main/java/com/spring/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/spring/service/: UserService.java  UserServiceImpl.java
src/main/resources/blaze/config/: user-beans.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/jsp/: caldem.jsp  calender.jsp  edit.jsp  list.jsp  todo.jsp
